# AWS_CRUD_Project

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/aws_crud_practice/: AwsCrudPracticeApplication.java
src/main/java/com/example/aws_crud_practice/board/config/: SwaggerConfig.java
src/main/java/com/example/aws_crud_practice/board/controller/: BoardController.java
src/main/java/com/example/aws_crud_practice/board/dto/request/: CreateBoardRequestDto.java  DeleteBoardRequestDto.java  UpdateBoardRequestDto.java
src/main/java/com/example/aws_crud_practice/board/dto/response/: CreateBoardResponseDto.java  GetAllBoardResponseDto.java  GetBoardResponseDto.java  UpdateBoardResponseDto.java
src/main/java/com/example/aws_crud_practice/board/entity/: Board.java  Timestamped.java
src/main/java/com/example/aws_crud_practice/board/repository/: BoardRepository.java
src/main/java/com/example/aws_crud_practice/board/service/: BoardService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/aws_crud_practice/: AwsCrudPracticeApplicationTests.java
src/test/java/com/example/aws_crud_practice/spring/domain/board/: BoardRepositoryTest.java
src/test/resources/: application-test.yml
